{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Media Analysis Console",
  "version": "0.1.1",
  "identifier": "com.mitchellmburton.bachcelloconsole",
  "build": {
    "frontendDist": "../../app/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm --prefix ../app run dev",
    "beforeBuildCommand": "npm --prefix ../app run build"
  },
  "app": {
    "windows": [
      {
        "title": "Media Analysis Console",
        "width": 1600,
        "height": 1100,
        "minWidth": 1280,
        "minHeight": 860,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "publisher": "Mitchell Burton",
    "homepage": "https://github.com/MitchellMBurton/bach-cello-console",
    "category": "Music",
    "shortDescription": "Scientific listening instrument and media analysis console.",
    "longDescription": "A local-first desktop instrument for scientific listening. Real-time waveform, spectral, loudness, and transport analysis for arbitrary local audio and video files.",
    "copyright": "Copyright (c) 2026 Mitchell Burton",
    "targets": [
      "nsis"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "installerHooks": "installer-hooks.nsh"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
